# BiharGkQuiz

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database1.db
app/src/main/res/drawable/: circle.xml  green_round_button.xml  hexagone.xml  red_round_button.xml  round_green.xml  round_rect.xml  round_red.xml  transparent_back.xml
app/src/main/res/drawable-v21/: background_question.xml  button_blue_border_without_curve.xml  dashed_rectangle_pink.xml  gree_circle.xml  green_rect.xml  pink_rect.xml  red_circle.xml  round_sky.xml  rounded_button.xml
app/src/main/res/layout/: activity_current_level.xml  activity_home.xml  activity_level.xml  activity_main.xml  app_bar_main.xml  category_activity.xml  content_level.xml  content_main.xml  custom_dialoug.xml  fragment_about_app.xml  fragment_game_over.xml  fragment_gk_news.xml  fragment_lets_learn.xml  fragment_lets_learn_paly_quiz.xml  fragment_play_quiz.xml  fragment_project_map.xml  fragment_recent_news_in_detail_test.xml  fragment_score_board.xml  fragment_website_view.xml  gk_news_in_detail.xml  item_current_level.xml  item_gk.xml  item_level.xml  nav_header_main.xml  score_board_question.xml  single_ans_quiz.xml  toobar_for_fragment.xml  viewpager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  (+2 more)
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+120 files in other folders)
