<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toobar_for_fragment">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/top_toolbal_left_pedding"
        android:layout_marginTop="@dimen/home_screen_top_button_left_right_margin">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/drawder_left_right_padding"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="@dimen/drawder_left_right_padding"
            android:paddingRight="@dimen/drawder_left_right_padding">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/btn1"
                android:clickable="true"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnb1"
                android:layout_width="@dimen/dmn_72dp"
                android:layout_height="@dimen/dmn_72dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle"
                 />
            <ImageView
                android:layout_width="@dimen/margin_32dp"
                android:layout_height="@dimen/margin_32dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_rajasthan_1"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/txtLoginName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/category_text"
                android:layout_below="@+id/btn1"
                android:text="@string/str_btn1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/next_prev_left_right_margin"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="@dimen/drawder_left_right_padding"
            android:paddingRight="@dimen/drawder_left_right_padding">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/btn2"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btnb2"
                    android:layout_width="@dimen/dmn_72dp"
                    android:layout_height="@dimen/dmn_72dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle"
                    />
                <ImageView
                    android:layout_width="@dimen/margin_32dp"
                    android:layout_height="@dimen/margin_32dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_art_fiction_2"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/txtLoginName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/category_text"
                android:layout_below="@+id/btn2"
                android:text="@string/str_btn2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/next_prev_left_right_margin"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/drawder_left_right_padding"
            android:paddingRight="@dimen/drawder_left_right_padding">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/btn3"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btnb3"
                    android:layout_width="@dimen/dmn_72dp"
                    android:layout_height="@dimen/dmn_72dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle"
                    />
                <ImageView
                    android:layout_width="@dimen/margin_32dp"
                    android:layout_height="@dimen/margin_32dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_dance_music_3"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/txtLoginName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/category_text"
                android:layout_below="@+id/btn3"
                android:text="@string/str_btn3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/next_prev_left_right_margin"
                />
        </RelativeLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/game_over_top_msg_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/drawder_left_right_padding"
                android:paddingRight="@dimen/drawder_left_right_padding">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/btn4"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btnb4"
                        android:layout_width="@dimen/dmn_72dp"
                        android:layout_height="@dimen/dmn_72dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle"
                        />
                    <ImageView
                        android:layout_width="@dimen/margin_32dp"
                        android:layout_height="@dimen/margin_32dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_religeon_4"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/txtLoginName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/category_text"
                    android:layout_below="@+id/btn4"
                    android:text="@string/str_btn4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/next_prev_left_right_margin"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/drawder_left_right_padding"
                android:paddingRight="@dimen/drawder_left_right_padding">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/btn5"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btnb5"
                        android:layout_width="@dimen/dmn_72dp"
                        android:layout_height="@dimen/dmn_72dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle"
                        />
                    <ImageView
                        android:layout_width="@dimen/margin_32dp"
                        android:layout_height="@dimen/margin_32dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_river_5"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/txtLoginName5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/category_text"
                    android:layout_below="@+id/btn5"
                    android:text="@string/str_btn5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/next_prev_left_right_margin"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/drawder_left_right_padding"
                android:paddingRight="@dimen/drawder_left_right_padding">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/btn6"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btnb6"
                        android:layout_width="@dimen/dmn_72dp"
                        android:layout_height="@dimen/dmn_72dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle"
                        />
                    <ImageView
                        android:layout_width="@dimen/margin_32dp"
                        android:layout_height="@dimen/margin_32dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_palace_6"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/txtLoginName6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/category_text"
                    android:layout_below="@+id/btn6"
                    android:text="@string/str_btn6"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/next_prev_left_right_margin"
                    />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/game_over_top_msg_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/drawder_left_right_padding"
                android:paddingRight="@dimen/drawder_left_right_padding">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/btn7"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btnb7"
                        android:layout_width="@dimen/dmn_72dp"
                        android:layout_height="@dimen/dmn_72dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle"
                        />
                    <ImageView
                        android:layout_width="@dimen/margin_32dp"
                        android:layout_height="@dimen/margin_32dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_industry_7"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/txtLoginName7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/category_text"
                    android:layout_below="@+id/btn7"
                    android:text="@string/str_btn7"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/next_prev_left_right_margin"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/drawder_left_right_padding"
                android:paddingRight="@dimen/drawder_left_right_padding">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/btn8"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btnb8"
                        android:layout_width="@dimen/dmn_72dp"
                        android:layout_height="@dimen/dmn_72dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle"
                        />
                    <ImageView
                        android:layout_width="@dimen/margin_32dp"
                        android:layout_height="@dimen/margin_32dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_history_8"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/txtLoginName8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/category_text"
                    android:layout_below="@+id/btn8"
                    android:text="@string/str_btn8"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/next_prev_left_right_margin"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/drawder_left_right_padding"
                android:paddingRight="@dimen/drawder_left_right_padding">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/btn9"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btnb9"
                        android:layout_width="@dimen/dmn_72dp"
                        android:layout_height="@dimen/dmn_72dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle"
                        />
                    <ImageView
                        android:layout_width="@dimen/margin_32dp"
                        android:layout_height="@dimen/margin_32dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_sanctuary_9"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/txtLoginName9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/category_text"
                    android:layout_below="@+id/btn9"
                    android:text="@string/str_btn9"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/next_prev_left_right_margin"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/drawder_left_right_padding"
            android:layout_marginTop="@dimen/game_over_top_msg_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/drawder_left_right_padding"
                android:paddingRight="@dimen/drawder_left_right_padding">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/btn10"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btnb10"
                        android:layout_width="@dimen/dmn_72dp"
                        android:layout_height="@dimen/dmn_72dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle"
                        />
                    <ImageView
                        android:layout_width="@dimen/margin_32dp"
                        android:layout_height="@dimen/margin_32dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_geography_10"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/txtLoginName10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/category_text"
                    android:layout_below="@+id/btn10"
                    android:text="@string/str_btn10"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/next_prev_left_right_margin"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/drawder_left_right_padding"
                android:paddingRight="@dimen/drawder_left_right_padding">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/btn11"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btnb11"
                        android:layout_width="@dimen/dmn_72dp"
                        android:layout_height="@dimen/dmn_72dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle"
                        />
                    <ImageView
                        android:layout_width="@dimen/margin_32dp"
                        android:layout_height="@dimen/margin_32dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_district_11"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/txtLoginName11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/category_text"
                    android:layout_below="@+id/btn11"
                    android:text="@string/str_btn11"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/next_prev_left_right_margin"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/drawder_left_right_padding"
                android:paddingRight="@dimen/drawder_left_right_padding">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/btn12"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btnb12"
                        android:layout_width="@dimen/dmn_72dp"
                        android:layout_height="@dimen/dmn_72dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/circle"
                        />
                    <ImageView
                        android:layout_width="@dimen/margin_32dp"
                        android:layout_height="@dimen/margin_32dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_politics_12"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/txtLoginName12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/category_text"
                    android:layout_below="@+id/btn12"
                    android:text="@string/str_btn12"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/next_prev_left_right_margin"
                    />
            </RelativeLayout>

        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>